API_BASE_URL= https://kqryamxpv3.ap-south-1.awsapprunner.com
 #https://kqryamxpv3.ap-south-1.awsapprunner.com
CLIENT_ID=1012652072709-si1433abp421jlvlf3qtljm8jgheqdvo.apps.googleusercontent.com
SECRET_KEY=1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p